<!DOCTYPE html>

<head>
    <script src="MemoryGame.js"></script>
    <link rel="stylesheet" href="MemoryGame.css" />
</head>

<body>
    <h1>Memory Game</h1>
    <div id="container">
        <div id="firstRow" class="rows">
            <div id="card1" class="cards">
                <div class="card__face card__face--front">
                </div>
                <div class="card__face card__face--back">
                </div>
            </div>
            <div id="card2" class="cards">
                <div class="card__face card__face--front">
                </div>
                <div class="card__face card__face--back">
                </div>
            </div>
            <div id="card3" class="cards">
                <div class="card__face card__face--front">
                </div>
                <div class="card__face card__face--back">
                </div>
            </div>
            <div id="card4" class="cards">
                <div class="card__face card__face--front">
                </div>
                <div class="card__face card__face--back">
                </div>
            </div>
            <div id="card5" class="cards">
                <div class="card__face card__face--front">
                </div>
                <div class="card__face card__face--back">
                </div>
            </div>
            <div id="card6" class="cards">
                <div class="card__face card__face--front">
                </div>
                <div class="card__face card__face--back">
                </div>
            </div>
        </div>
        <div id="secondRow" class="rows">
            <div id="card7" class="cards">
                <div class="card__face card__face--front">
                </div>
                <div class="card__face card__face--back">
                </div>
            </div>
            <div id="card8" class="cards">
                <div class="card__face card__face--front">
                </div>
                <div class="card__face card__face--back">
                </div>
            </div>
            <div id="card9" class="cards">
                <div class="card__face card__face--front">
                </div>
                <div class="card__face card__face--back">
                </div>
            </div>
            <div id="card10" class="cards">
                <div class="card__face card__face--front">
                </div>
                <div class="card__face card__face--back">
                </div>
            </div>
            <div id="card11" class="cards">
                <div class="card__face card__face--front">
                </div>
                <div class="card__face card__face--back">
                </div>
            </div>
            <div id="card12" class="cards">
                <div class="card__face card__face--front">
                </div>
                <div class="card__face card__face--back">
                </div>
            </div>
        </div>
    </div>
</body>

</html>